minikube start
kubectl create deployment mynginx --image=nginx

if already created then 
kubectl set image deployment/myngnix nginx=nginx:latest

kubectl get deployments
kubectl get pods
kubectl describe pods

Expose Deployment as a Service:
kubectl expose deployment mynginx --type=NodePort --port=80 --target-port=80

Scales the Nginx deployment to 4 replicas (pods).
kubectl scale deployment mynginx --replicas=4

kubectl get service myngnix

Running Nginx server on specified port number by explaining the Nginx 
monitoring tool:
kubectl port-forward svc/mynginx 8081:80 [welvome page]

access via local:8081
==========================================================================================================
**Running Nagios server and Understanding the Monitoring tool using 
Docker**
docker pull jasonrivers/nagios:latest
docker run --name nagiosdemo -p 8888:80 jasonrivers/nagios:latest
http://localhost:8888
Username: nagiosadmin
▪ Password: nagios


Once logged in, explore:
▪ Hosts: View systems being monitored.
▪ Services: Check tasks being monitored (e.g., CPU usage).
▪ Alerts: Access recent notifications.


docker stop nagiosdemo
docker rm nagiosdemo
docker images
docker rmi jasonrivers/nagios:latest
==========================================================================================================
ngrok - jenkins??

Go to ngrok gives you an auth token.
• Then go to your Authtoken click here (https://dashboard.ngrok.com/get-started/your-authtoken)

ngrok config add-authtoken <your_token> 

Start a Tunnel for Jenkins
• Check on which port:
ngork http 8081

Next it shows this public jenkins URL generated by ngrok that can be pasted into github repo for Webhooks.


===============================================================================================================
AWS: powershell: 
-ssh-i .....

install the docker
install docker ---apt-get update
- apt-get install docker.io
